# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fintrack_user
DB_PASSWORD=fintrack_password
DB_DATABASE=fintrack_db

# App
PORT=3000
NODE_ENV=development

# TypeORM
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_2025_fintrack
JWT_EXPIRES_IN=7d